{
  "manifest_version": 3,
  "name": "Job AI Bot",
  "version": "1.0",
  "description": "Jobright-style AI Apply Assistant",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.greenhouse.io/*",
        "*://*.lever.co/*",
        "*://*.ashbyhq.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}
